* {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
}

header {
  text-align: center;
}

#root {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center;
  align-items: flex-start;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  background-color: #ffffff;
  padding: 10px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

#root section p {
  padding: 10px;
  font-size: 16px;
  text-align: justify;
}

.search-panel {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding: 3px 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  max-width: 700px;
  background-color: #f9f9f9;
  position: relative;
  left: 0;
  margin: 10px;
}

.search-panel label {
  font-size: 16px;
  color: #333;
  margin-right: 10px;
}

.search-panel input {
  padding: 8px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  max-width: 300px;
}

.search-panel input:focus {
  border-color: #3d6866;
  outline: none;
}

.display-label {
  font-size: 18px;
  color: #333;
  margin: 3px 0;
  padding: 0;
  background-color: #f0f0f0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

#display-number {
  color: #4f3e52;
}

@media (max-width: 768px) {
  #root {
    gap: 10px;
  }

  #root section {
    width: 100%;
  }
}

.hidden {
  display: none;
}

#errLoadMsg {
  text-align: center;
  font-size: 20px;
  color: red;
}

select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  transition: border-color 0.3s ease-in-out;
}

select:focus {
  border-color: #007bff;
  outline: none;
}

.show-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 90%;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #ffffff;
}

.show-card .header {
  width: 100%;
}

.show-card .header h1 {
  margin: 0;
  font-size: 24px;
  text-align: center;
}

.show-card .content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
}

.show-card img {
  width: 150px;
  height: auto;
  object-fit: cover;
}

.show-card .summary {
  flex: 1;
}

.show-card .details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
